[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  M1721Pkg/M1721Pkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gM1721PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gM1721PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gM1721PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gM1721PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gM1721PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gM1721PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
